image: node:latest

cache:
  paths:
    - node_modules/

deploy_production:
  stage: deploy
  environment: 
    name: Production
    url: https://darealt.page/
  only:
    - /^V.*$/
  script:
    - npm install -g firebase-tools
    - npm install
    - sed -i 's/?useEmulator=true/?useEmulator=false/g' public/index.html
    - cd functions; npm install;cd ..
    - firebase use --token $FIREBASE_TOKEN speeddare-efa09
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN

